# vim: filetype=muttrc
#  _     _           _ _
# | |__ (_)_ __   __| (_)_ __   __ _ ___
# | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                              |___/
# unbind these keys first
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index,pager h noop

bind index gg first-entry
bind index l display-message

bind attach l view-mailcap

bind attach,index G last-entry

bind attach,index,pager d half-down
bind attach,index,pager u half-up

bind attach,pager h exit

bind index,pager \CJ sidebar-next
bind index,pager \CN sidebar-next-new
bind index,pager \CE sidebar-open
bind index,pager \CK sidebar-prev
bind index,pager \CP sidebar-prev-new
bind index,pager B   sidebar-toggle-visible
bind index,pager H   view-raw-message
bind index,pager D   delete-message
bind index,pager U   undelete-message

bind pager G bottom
bind pager g top
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments

#                    _             _   _
#  _ __   __ ___   _(_) __ _  __ _| |_(_) ___  _ __
# | '_ \ / _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \
# | | | | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
# |_| |_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
#                      |___/
#
macro index,pager <f1> '<enter-command>source ~/.config/mutt/rc/user/first.rc<enter><change-folder>!<enter>'
macro index,pager <f2> '<enter-command>source ~/.config/mutt/rc/user/second.rc<enter><change-folder>!<enter>'
macro index,pager <f3> '<enter-command>source ~/.config/mutt/rc/user/third.rc<enter><change-folder>!<enter>'
macro index,pager <f9> '<enter-command>source ~/.config/mutt/rc/user/archive.rc<enter><change-folder>!<enter>'

#  _ __ ___   __ _  ___ _ __ ___  ___
# | '_ ` _ \ / _` |/ __| '__/ _ \/ __|
# | | | | | | (_| | (__| | | (_) \__ \
# |_| |_| |_|\__,_|\___|_|  \___/|___/
#
macro index,pager 'c' '<change-folder>?<change-dir><home>^K..<enter>' "change directory to root"

macro index 'CC' ';<copy-message>?<home><enter>' "copy to ..."
macro index 'MM' ';<save-message>?<home><enter>' "move to ..."

macro index 'gi' '<change-folder>=INBOX<enter>'  "go to inbox"
macro index 'Mi' ';<save-message>=INBOX<enter>'  "move to inbox"
macro index 'Ci' ';<copy-message>=INBOX<enter>'  "copy to inbox"
macro index 'gs' '<change-folder>=Sent<enter>'   "go to sent"
macro index 'Ms' ';<save-message>=Sent<enter>'   "move to sent"
macro index 'Cs' ';<copy-message>=Sent<enter>'   "copy to sent"
macro index 'gd' '<change-folder>=Drafts<enter>' "go to drafts"
macro index 'Md' ';<save-message>=Drafts<enter>' "move to drafts"
macro index 'Cd' ';<copy-message>=Drafts<enter>' "copy to drafts"
macro index 'gj' '<change-folder>=Junk<enter>'   "go to junk"
macro index 'Mj' ';<save-message>=Junk<enter>'   "move to junk"
macro index 'Cj' ';<copy-message>=Junk<enter>'   "copy to junk"
macro index 'gt' '<change-folder>=Trash<enter>'  "go to trash"
macro index 'Mt' ';<save-message>=Trash<enter>'  "move to trash"
macro index 'Ct' ';<copy-message>=Trash<enter>'  "copy to trash"
