AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+AXIS_UP add volume 10
Shift+AXIS_DOWN add volume -10
UP add volume 2
DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
= cycle video-unscaled
n cycle_values af lavfi=[loudnorm=I=-15]
