# do not close the player after finishing the video
keep-open=yes

# hide cursor in 100 ms
cursor-autohide=100

# audio language priority
alang=ja,jp,jpn,en,eng,de,deu,ger
# subtitle language priority
slang=en,eng,de,deu,ger

# default volume of the player
volume=100
# max volume of the player
volume-max=150

# show subs while seeking through the video
demuxer-mkv-subtitle-preroll=yes
# fix VOB/PGS subs (blur & change yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

# output format of screenshots
screenshot-format=png
# same output bit depth as the video
screenshot-high-bit-depth=yes
# compression of PNGs (1-9, lower to higher compression)
screenshot-png-compression=1
# quality of JPGs (0-100, lower to higher quality)
screenshot-jpeg-quality=95
# output directory
screenshot-directory="~/pics/screenshots"
# save pics using this format
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# video profiles (invoked using `mpv --profile=720p` for ex.)
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best
[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
