# store passwords in cache for *quite* a while
default-cache-ttl 60480000
default-cache-ttl-ssh 60480000
max-cache-ttl 60480000
max-cache-ttl-ssh 60480000

# unattended passphrase
allow-loopback-pinentry

# prevent gpg-agent from timing out during password prompt
pinentry-timeout 0
# set pinentry-curses as the default gpg manager
pinentry-program /usr/bin/pinentry-curses
