# display long key IDs
keyid-format 0xlong
# list all keys along with their fingerprints
with-fingerprint
# display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# don’t use desired keys’ preferred key server
keyserver-options no-honor-keyserver-url
# include revoked keys when searching for keys on a key server
keyserver-options include-revoked
