# a fair share of options (very good stuff) is taken from here:
# https://github.com/rwxrob/dot/blob/main/tmux/.tmux.conf
#              _     _           _
#  _   _ _ __ | |__ (_)_ __   __| |
# | | | | '_ \| '_ \| | '_ \ / _` |
# | |_| | | | | |_) | | | | | (_| |
#  \__,_|_| |_|_.__/|_|_| |_|\__,_|
#
# unbind new prefix key along with the default one
unbind C-a
unbind C-b
# unbind new horizontal and vertical split keys
unbind '-'
unbind '_'
unbind '\'
unbind '|'

#  _     _           _
# | |__ (_)_ __   __| |
# | '_ \| | '_ \ / _` |
# | |_) | | | | | (_| |
# |_.__/|_|_| |_|\__,_|
#
# enter vi mode via ^a-v key combination
bind 'v' copy-mode
# rebind vertical and horizontal split keys
bind '-' split-window -v
bind '_' split-window -v
bind '\' split-window -h
bind '|' split-window -h
# set ^a as a prefix key instead of ^b
set -g prefix C-a
# switch panes using ^M+{h,j,k,l}
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# open new windows using CWD’s path
bind -n M-u attach-session -t . -c '#{pane_current_path}'
# switch windows using Shift+{Left,Right} arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window
# switch windows using ^M+[0-9]
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
# reload configuration
bind -r r source-file ~/.config/tmux/tmux.conf
# resize panes using ^a + ^{h,j,k,l}
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
# yank/paste to/from clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel c"

#           _
#  ___  ___| |_
# / __|/ _ \ __|
# \__ \  __/ |_
# |___/\___|\__|
#
# count windows starting from 1 instead of 0
set -g base-index 1
# prefer 8-color output
set -g default-terminal "tmux"
# get rid of delay upon pressing Esc
set -g escape-time 0
# set selection bg color to black
set -g mode-style bg=black
# use dark pane borders instead of default green+white pair
set -g pane-active-border-style "fg=#272727"
set -g pane-border-style "fg=#272727"
# show the status line
set -g status on
# don't show anything on the left-hand side of the status line
set -g status-left ""
# place status line at the top
set -g status-position top
# don't show anything on the right-hand side of the status line
set -g status-right ""
# set fg color to dark gray-ish
set -g status-style "fg=#4e494a"
# rescale windows based on the largest attached session
set -g window-size largest

#           _
#  ___  ___| |___      __
# / __|/ _ \ __\ \ /\ / /
# \__ \  __/ |_ \ V  V /
# |___/\___|\__| \_/\_/
#
# prefer vi keybindings
setw -g mode-keys vi
