#                  _
#  _ __ ___   __ _(_)_ __
# | '_ ` _ \ / _` | | '_ \
# | | | | | | (_| | | | | |
# |_| |_| |_|\__,_|_|_| |_|
#
set notification-error-bg   "#ff5555" # red
set notification-error-fg   "#f8f8f2" # foreground
set notification-warning-bg "#ffb86c" # orange
set notification-warning-fg "#44475a" # selection
set notification-bg         "#222"    # background
set notification-fg         "#f8f8f2" # foreground

set completion-bg           "#222"    # background
set completion-fg           "#6272a4" # comment
set completion-group-bg     "#222"    # background
set completion-group-fg     "#6272a4" # comment
set completion-highlight-bg "#44475a" # selection
set completion-highlight-fg "#f8f8f2" # foreground

set index-bg                "#222"    # background
set index-fg                "#f8f8f2" # foreground
set index-active-bg         "#44475a" # current line
set index-active-fg         "#f8f8f2" # foreground

set inputbar-bg             "#222"    # background
set inputbar-fg             "#f8f8f2" # foreground
set statusbar-bg            "#222"    # background
set statusbar-fg            "#f8f8f2" # foreground

set highlight-color         "#ffb86c" # orange
set highlight-active-color  "#ff79c6" # pink

set default-bg              "#222"    # background
set default-fg              "#f8f8f2" # foreground

set render-loading          true
set render-loading-fg       "#222"    # background
set render-loading-bg       "#f8f8f2" # foreground

#                     _
#  _ __ ___  ___ ___ | | ___  _ __
# | '__/ _ \/ __/ _ \| |/ _ \| '__|
# | | |  __/ (_| (_) | | (_) | |
# |_|  \___|\___\___/|_|\___/|_|
#
set recolor true
set recolor-lightcolor      "#222"    # background
set recolor-darkcolor       "#ede3c7" # foreground

#            _
#  _ __ ___ (_)___  ___
# | '_ ` _ \| / __|/ __|
# | | | | | | \__ \ (__
# |_| |_| |_|_|___/\___|
#
set adjust-open width
set selection-clipboard clipboard

map <Left> navigate previous
map <Right> navigate next
map <C-=> zoom in
map <C--> zoom out
