#
#  ___  ___  _   _ _ __ ___ ___  ___
# / __|/ _ \| | | | '__/ __/ _ \/ __|
# \__ \ (_) | |_| | | | (_|  __/\__ \
# |___/\___/ \__,_|_|  \___\___||___/
#
source rc/aliases.rc
source rc/bindings.rc
source rc/colors.rc
source rc/hooks.rc
source rc/ignores.rc
source rc/pgp.rc
source rc/server.rc
source rc/ui.rc

#        __
#   ___ / _| __ _
#  / __| |_ / _` |
# | (__|  _| (_| |
#  \___|_|  \__, |
#           |___/
#
# contains ‘rc’ files of all local email accounts
set my_rcdir = ~/.config/mutt/rc/user

#                                  _
#   __ _  ___ ___ ___  _   _ _ __ | |_ ___
#  / _` |/ __/ __/ _ \| | | | '_ \| __/ __|
# | (_| | (_| (_| (_) | |_| | | | | |_\__ \
#  \__,_|\___\___\___/ \__,_|_| |_|\__|___/
#
# list of email accounts (last entry is opened at startup)
#
# first
source $my_rcdir/first.rc
folder-hook $folder 'source $my_rcdir/first.rc'

# second
source $my_rcdir/second.rc
folder-hook $folder 'source $my_rcdir/second.rc'

# third
source $my_rcdir/third.rc
folder-hook $folder 'source $my_rcdir/third.rc'

# archive
source $my_rcdir/archive.rc
folder-hook $folder 'source $my_rcdir/archive.rc'
